Django==1.10
wsgiref==0.1.2
django-taggit-autosuggest==0.3.0
django-debug-toolbar==1.7
django-imagekit==4.0
Pillow==4.1.0
django-pagedown==0.1.3
gunicorn==19.7.1
transliterate==1.9
django-markdown-deux==1.0.5
django-filer==1.2.8
django-tabbed-admin==1.0.2
